launch_status failed=0 1727373113000000000
launch_status broken=1 1727373113000000000
launch_status passed=4 1727373113000000000
launch_status skipped=0 1727373113000000000
launch_status unknown=0 1727373113000000000
launch_time duration=101285 1727373113000000000
launch_time min_duration=20 1727373113000000000
launch_time max_duration=34124 1727373113000000000
launch_time sum_duration=91668 1727373113000000000
launch_problems test_defects=1 1727373113000000000
launch_retries retries=10 1727373113000000000
launch_retries run=5 1727373113000000000
