launch_status failed=1 1729096560000000000
launch_status broken=0 1729096560000000000
launch_status passed=4 1729096560000000000
launch_status skipped=0 1729096560000000000
launch_status unknown=0 1729096560000000000
launch_time duration=112062 1729096560000000000
launch_time min_duration=21 1729096560000000000
launch_time max_duration=55784 1729096560000000000
launch_time sum_duration=101381 1729096560000000000
launch_problems product_defects=1 1729096560000000000
launch_retries retries=10 1729096560000000000
launch_retries run=5 1729096560000000000
