launch_status failed=2 1727986583000000000
launch_status broken=0 1727986583000000000
launch_status passed=3 1727986583000000000
launch_status skipped=0 1727986583000000000
launch_status unknown=0 1727986583000000000
launch_time duration=175146 1727986583000000000
launch_time min_duration=17 1727986583000000000
launch_time max_duration=61239 1727986583000000000
launch_time sum_duration=165242 1727986583000000000
launch_problems product_defects=2 1727986583000000000
launch_retries retries=10 1727986583000000000
launch_retries run=5 1727986583000000000
