launch_status failed=0 1728527754000000000
launch_status broken=0 1728527754000000000
launch_status passed=5 1728527754000000000
launch_status skipped=0 1728527754000000000
launch_status unknown=0 1728527754000000000
launch_time duration=84607 1728527754000000000
launch_time min_duration=16 1728527754000000000
launch_time max_duration=31874 1728527754000000000
launch_time sum_duration=75996 1728527754000000000
launch_retries retries=5 1728527754000000000
launch_retries run=5 1728527754000000000
