launch_status failed=1 1729193286000000000
launch_status broken=2 1729193286000000000
launch_status passed=2 1729193286000000000
launch_status skipped=0 1729193286000000000
launch_status unknown=0 1729193286000000000
launch_time duration=706383 1729193286000000000
launch_time min_duration=23 1729193286000000000
launch_time max_duration=147357 1729193286000000000
launch_time sum_duration=409125 1729193286000000000
launch_problems product_defects=1 1729193286000000000
launch_problems test_defects=2 1729193286000000000
launch_retries retries=10 1729193286000000000
launch_retries run=5 1729193286000000000
